[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Bedroom/button_comp.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/bedroom.png" type="Texture" id=2]
[ext_resource path="res://src/Bedroom/button_zs.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Bedroom_dark.png" type="Texture" id=4]
[ext_resource path="res://src/Bedroom/button_light.tscn" type="PackedScene" id=5]

[node name="Bedroom" type="Node2D"]

[node name="bedroom" type="Sprite" parent="."]
position = Vector2( 512.509, 300.074 )
texture = ExtResource( 2 )

[node name="Bedroom_dark" type="Sprite" parent="."]
visible = false
position = Vector2( 512.053, 298.253 )
texture = ExtResource( 4 )

[node name="Button_Light" parent="." instance=ExtResource( 5 )]
position = Vector2( 214.996, 117.409 )

[node name="Button_Comp" parent="." instance=ExtResource( 1 )]
position = Vector2( 406.308, 363.794 )

[node name="Button_Zs" parent="." instance=ExtResource( 3 )]
position = Vector2( 896.651, 421.142 )
