[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/bedroom.png" type="Texture" id=2]
[ext_resource path="res://assets/Zs.png" type="Texture" id=3]
[ext_resource path="res://assets/genericItem_color_050.png" type="Texture" id=4]

[node name="Bedroom" type="Node2D"]

[node name="bedroom" type="Sprite" parent="."]
position = Vector2( 512.509, 300.074 )
texture = ExtResource( 2 )

[node name="genericItem_color_050" type="Sprite" parent="."]
position = Vector2( 399.86, 363.794 )
scale = Vector2( 0.633975, 0.609557 )
texture = ExtResource( 4 )

[node name="Zs" type="Sprite" parent="."]
position = Vector2( 897.106, 426.376 )
scale = Vector2( 0.845914, 0.780725 )
texture = ExtResource( 3 )
